server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_energy_utility_platform
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
bootstrap.address=localhost:9092
topic=records-topic